{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "google-maps-react": "^2.0.2",
    "mtl-obj-loader": "^1.0.4",
    "react": "^16.7.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1",
    "three": "^0.101.1",
    "three-gltf-loader": "^1.103.0",
    "three-orbitcontrols": "^2.99.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
